[supervisord]
stdout_logfile=/dev/stdout
stdout_logfile_maxbytes=0

[program:dockerd]
command=/usr/bin/dockerd
priority=1
autostart=true
autorestart=true
startsecs=0

[program:sshd]
command=/usr/sbin/sshd -D
priority=1
autostart=true
autorestart=true
startsecs=0
