[Unit]
Description=Sysbox-mgr component
# When systemd stops or restarts the sysbox.service, the action is propagated
# to this unit.
PartOf=sysbox.service
After=sysbox.service

[Service]
# Initialize sysbox-mgr daemon.
ExecStart=/usr/local/sbin/sysbox-mgr --log /var/log/sysbox-mgr.log
# Restart service upon detection of daemon's termination, and do so regardless of
# the termination cause.
Restart=always
RestartSec=1
StartLimitInterval=0

[Install]
# This unit should be only started after sysbox.service has completed its
# initialization.
WantedBy=sysbox.service