[supervisord]
stdout_logfile=/dev/stdout
stdout_logfile_maxbytes=0
nodaemon=true

[program:dockerd]
command=/usr/bin/dockerd
priority=1
autostart=true
autorestart=true
startsecs=0

[program:drone-agent]
command=/bin/drone-agent
priority=2
autostart=true
autorestart=true
startsecs=0